Image	Predicted Class	Probability
ILSVRC2012_val_00000001.JPEG	sea snake	40.87328314781189
ILSVRC2012_val_00000002.JPEG	ski	61.85218095779419
ILSVRC2012_val_00000003.JPEG	Shetland sheepdog, Shetland sheep dog, Shetland	55.23170828819275
ILSVRC2012_val_00000004.JPEG	soup bowl	34.35414731502533
ILSVRC2012_val_00000005.JPEG	teddy, teddy bear	19.610249996185303
ILSVRC2012_val_00000006.JPEG	night snake, Hypsiglena torquata	11.173567920923233
ILSVRC2012_val_00000007.JPEG	porcupine, hedgehog	96.70664072036743
ILSVRC2012_val_00000008.JPEG	hotdog, hot dog, red hot	14.7146537899971
ILSVRC2012_val_00000010.JPEG	hamster	15.316300094127655
ILSVRC2012_val_00000011.JPEG	brain coral	66.85758829116821
ILSVRC2012_val_00000013.JPEG	guenon, guenon monkey	95.78784704208374
ILSVRC2012_val_00000022.JPEG	whippet	17.709453403949738
ILSVRC2012_val_00000023.JPEG	Granny Smith	91.25889539718628
ILSVRC2012_val_00000024.JPEG	planetarium	92.63766407966614
ILSVRC2012_val_00000025.JPEG	vulture	32.64934420585632
